*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  color:black;
  font-family:Arial, Helvetica, sans-serif;
  position:relative;
}
header{
  width:100%;
  min-height:100vh;
   /* background:linear-gradient(rgba(0, 0, 0,0.5),
  rgb(0,0,30,0.2)); */
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
  position:relative;
}

.preloader{
  position:fixed;
  top:0;
  bottom:0;
  width:100%;
  height:100%;
  background:#ea6405;
  z-index:999;
}
.content{
  position:absolute;
  top:50%;
  left:45%;
  padding:10px;
  transform:translate(-50%, -50%);
 border:4px solid red;
 border-radius:50%;
 animation:rotate .3s infinite;
 border-top-color:greenyellow;
 
 /* border-bottom-color:white; */
 border-right-color:purple;

}

@keyframes rotate {
  0%{
    transform: rotate(0);
  }
 
  100%{
    transform:rotate(360deg)
  }
}

.btn-container{
  position:relative;
  width:50px;
  height:40px;
  padding-inline: 4px;
  padding-block:7px;
  border-radius:5px;
  border:2px solid #c45508;
  z-index: 3;
}
.menu-btn, 
.menu-btn::after, 
.menu-btn::before{
  position: absolute;
  width:40px;
  height: 5px;
  border-radius:10px;
  background-color:#c45508; 
  transition:all 0.5s;
  left:50%;
  top:50%;
  transform:translate(-50%, -50%)
} 
.menu-btn::before{
  content:"";
  background-color:#c45508;
  transform: translate(-20px, -12px);
}
.menu-btn::after{
content:"";
transform: translate(-20px, 9px);
background-color:#c45508;
}

 .toggle-icon .menu-btn::before{
  transform: translateX(-20px) rotate(-45deg);
}
 .toggle-icon .menu-btn::after{
  transform: translateX(-20px) rotate(45deg);
}
  .toggle-icon .menu-btn{
  background-color: transparent;
}

.fixed-nav{
  padding:1.5rem 10%;
  width:100%;
  top:0;
  left:0;
  z-index: 70;
}
.fixed-nav.show-nav{
  position:fixed;
  background:#efefef;
}
.show-nav ul a{
  color:#ea6405;
}
.container{
  padding:10px 5%;
}

nav{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
ul{
  list-style-type: none;
}
 .fixed-nav ul li {
  display:inline-block;
  margin-inline:10px;
}

ul a{
  text-decoration: none;
  font-size: 18px;
  color:black;
  position:relative;
  transition:all 0.5s;
}
ul a::after{
content:"";
width:0;
height:3px;
background-color:#c45508;
position:absolute;
left:0;
bottom:-5px;
transition: all 0.4s linear;
}
ul a:hover::after{
width:100%;
border-radius: 10px;
}
ul a:hover{
  color:#ea6405;
}
.logo{
  font-size: 23px;
  display:inline;
  position:relative;
}

h3 span{
  color:#ea6405;
}

.underline{
  background-color:#ea6405;
  width:100%;
  height:3px;
  position:absolute;
  bottom:-3px;
  left:0;
  border-radius: 10px;
}
 .underline::after{
  content:"";
  width:50%;
  bottom:-7px;
  left:0;
  background-color:#c45508;;
  height:3px;
  position:absolute;
  border-radius: 10px;
}
.header-text{
  position:absolute;
  padding-inline:10%;
   margin-top:15%;
}
.header-text h1{
  font-size: 50px;
  margin-bottom: 25px;;
}
.header-text h1 span{
  color:#c45508;
}
.header-text p{
  color:black;
  font-size:17px;
  font-weight: 600;
  
}

.header-desc{
  display:flex;
  justify-content: flex-end;
  flex-direction:column;
 position:absolute;
  right:50px;
  top:100px;
  z-index:1;
}
.intro{
  bottom:-40px;
  opacity: 0;
  position:absolute;
  transition: all 1s ease-in-out
}

.intro.intro-display{
  opacity:1; 
  transform:translateY(-20px)
}
.header-desc p{
margin:13px;
font-size:14px;
font-weight:600;
background:linear-gradient(90deg,red, rgb(9, 9, 108),red);
background-clip:text;
-webkit-background-clip:text;
color:transparent;
}

/* -------------About-------------- */
#about{
  background:#efefef;
  padding:60px 10px;
}
@media (max-width:800px) {
  .about-title, 
  .service-title,
  .work-title,
  .contact-title{
    opacity: 0;
    position:relative;
    left:-200px;
    transition: all 1.3s ease-in-out
  }

  .about-title.show-about-t,
  .service-title.show-service-t,
  .work-title.show-work-t,
  .contact-title.show-contact-t{
    opacity:1;
    left:0;
    transform-origin: left;
  }
}

.flex-container{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about-col1{
  flex-basis: 35%;
  height:auto;
  overflow: hidden;
}
.about-col2{
  flex-basis:60%;
}
.about-col1 img{
  width:100%;
  overflow: hidden;
  object-fit: cover;
  border-radius: 10px;
  height: fit-content;
}
.fa-github{
  color:black;
}
.sub-title{
  padding-bottom:10px;
  font-size:40px;
  font-weight:600;
  color:#ea6405;
  
}
.about-text{
  padding-bottom:20px;
  line-height:26px;
  font-size:16px;
  padding-right: 10px;

}
.fa-react{
  color:darkcyan;
}
.fa-css3{
  color:lightseagreen;
}
.fa-html5{
  color:#ea6405;
}
.fa-square-js{
  color:#ea6405;
}
.skill-grid .fa-github{
color:black;
}
.links{
  white-space: nowrap;
  margin:0 20px 7px 0;
  font-size:17px;
  padding:8px;
  background-color: #dcb9a1;
  border-radius:10px;
  transition: all 0.5s;
  border:none;
}
.links:hover{
cursor: pointer;
}

.links.active-link{
color:white;  
 border-radius:10px;
 transition:border-radius 0.5s linear;
 cursor: pointer;
 background-color: #ea6405;
}

@keyframes bounce {
  0%{
    transform:scale(1)
  }
  50%{
    transform:scale(1.1)
  }
  100%{
    transform:scale(1)
  }
}

.p{
  margin-top: 6px;
}
.p span{
  font-style:oblique;
  font-size:14px;

} 
.skill-grid{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  margin-top:15px;
  margin-left:-11px;
  grid-gap:10px;
}
 .contents{
 display:none;
}
 .contents.active-content{
  display:block;
 } 
 /* ----------------Services------------------------ */
 #services{
  padding:60px 0;
 }
 
 .service-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
  grid-gap:30px;
  margin-top:10px;
 }

 .service-grid div{
  padding:20px;
  background-color:rgb(221,199,160);
  border-radius:10px;
  box-shadow: 0 0 7px whitesmoke;
  transition:all 0.5s;
  color:black;
  text-align:center;
 }

 h2 span{
  color:#ea6405;
 }
 h2{
  font-size:25px;
 }
 .service-grid div:hover{
 transform:translateY(-10px);
  cursor: pointer;
 }

 .service-grid h2{
  padding: 10px 0;
 }
 .service-grid p{
  padding:8px 17px;
  line-height:23px;
 }

 .fa-app-store-ios,
 .fa-code,
 .fa-crop{
  color:#ea6405;
 }
 /* -------------Portfolio------------------ */
 #portfolio{
  padding:60px 0px;
 }

 .project-grid{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap:35px;
 }
 .project-grid-col img{
  width:100%;
  display:block;
  object-fit: cover;
 }
 
 .project-grid-col:hover{
  transform: scale(1.05);
 }
 .project-grid-col{
  width: 100%;
  height:300px;
  overflow:hidden ;
  border-radius:10px;
  position:relative;
  color:black;
  padding:20px auto ;
  overflow:hidden;
  transition:transform 0.5s;
 }
 
 .fa-heart{
  position:absolute;
  top:5px;
  right:5px;
  color:#ea6405;
  z-index: 5;
 }
 .fa-up-right-from-square{
  position:absolute;
  z-index:5;
  bottom:15px;
  left:3%;
  color:#ea6405;
 }
 .items{
  margin:0 auto;
  width:100%;
  padding-inline:15px;
  text-align: center;
  color:black;
  letter-spacing: 1px;
  font-size: 15px;
  background-color: rgb(221,199,160);
  line-height:20px;
  position:absolute;
  top:50%;
  bottom:0;
 }

.items h4{
  display:block;
  font-size:16px;
  color:#ea6405;
  padding:10px;
 }
 
 /* ---------------Contact-------------------- */
 #contact{
  background:#efefef;
  padding:50px 0;
 }

 .contact-container{
  padding:0 10%;
 }

 .contact-col1{
  flex-basis:30%;
  padding:10px 0px;
 }
 .contact-col2{
  flex-basis:55%;
 }
 .grid-col2{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:30px;
  padding:80px 2px 0;
 line-height:20px;
 } 
.details p{
  padding-top:5px;
}
.contact-text{
  line-height:20px;
  font-size:16px;
  letter-spacing: 2px;
  padding-right: 10px;
}
.details a{
  text-decoration: none;
  color:antiquewhite;
}
.fa-paper-plane,
.fa-phone,
.fa-square-whatsapp{
  color:#ea6405;
}

.fa-brands,
.fa-regular,
.fa-solid{
  font-size:20px;
  padding:0 6px;
}

.cv{
  border:2px solid #ea6405;
   border-radius:20px;
   padding:5px;
   text-align:center;
   margin-top: 20px;;
}

.cv a{
  text-decoration: none;
  color:rgb(22, 22, 22);
  font-size:16px;
  text-wrap: nowrap;
}

.details{
text-align: center;
  padding:10px;
  border-radius:10px;
 background-color: whitesmoke;
 box-shadow:0 0 7px 0 #ea64;
 border:2px dotted  #ea6405;
 border-left:none;
 border-top:none;
}
.details p{
  color:#ea6405;
}
.link-2{
  position:fixed;
  right:25px;
  bottom:55px;
  background-color:#ea6405;
  padding:3px;
  border-radius:6px;
  animation: bounce 1s infinite linear;
  opacity:0;
  display:inline-block;
}
.fa-angle-up{
  font-size:20px;
  color:white;
}
.link-2.top-link{
  opacity:1;
}

#footer{
  padding: 30px 0;
  text-align: center;
  background:rgb(221,199,160);
 color: black;
}
#footer span{
  color:red;
}
/* ------------media query for mobile devices ---------------- */
.open,
.close{
  display :none;
}
@media  (max-width:800px){
.side-menu{
  position:fixed;
  width:280px;
  height:100vh;
  background: #efefef;
  z-index:2;
  font-size:18px;
  top:0;
  right:-280px;
  transition: right 0.7s;
  text-align: center;
  padding-top:70px;
}
.side-menu.side-bar{
  right:0;
}
.open{
  display :block;
}
.fixed-nav ul li{
 display:block;
 margin:30px 25px;
}
.flex-container{
  display:flex;
  flex-wrap: wrap;
}

.contact-col1{
  flex-basis:100%;
}
.contact-col2{
  flex-basis:100%;
}
.about-col1,.about-col2{
  flex-basis:100%;
}
.sub-title{
  padding:20px 0;
  font-size: 25px;
}
h2{
  font-size:20px;
 }
.grid-col2{
  grid-template-columns:1fr;
  padding-top: 10px;
  font-size:18px;
  font-weight: 500;
}
.show-nav ul a{
  color:black;
}
.contact-text,
 .about-text{
  line-height:27px;
  font-size:16px;
  letter-spacing: 1px;
  padding-right: 10px;
}

.details{
  font-size: 15px;
}
.contents p{
  font-size: 15px;
}
.p span{
font-size: 14px;
}
.header-text{
  font-size: 20px;
}

#about{
  padding-top:20px;
}
.footer{
  font-size: 14px;
}
.header-text h1{
  font-size: 30px;
  margin-bottom: 40px;
}
.header-text p{
  font-size:16px;
  margin-top:-20px;
}
.service-grid p{
  font-size:14px;
}
.skill-grid{
  grid-template-columns:repeat(2, 1fr) ;
}
.header-text{
  padding-inline:10%;
   bottom:150px;
}
.header-desc{
  top:200px;
  right:30px;
}
.cv{
  margin:0 auto;
  width:50%;
}
}
